<!DOCTYPE html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <meta charset="utf-8">
  
    <title>Open in chat (popup-box chat-popup)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body{
    font-family: 'Open Sans', sans-serif;
    }
    
.popup-box {
   background-color: #FF0D00;
    border: 1px solid #FF0D00;
    bottom: 0;
    display: none;
    height: 415px;
    position: fixed;
    right: 70px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;
}

.round.hollow {
    margin: 40px 0 0;
}

/*hollow oval for chat box retrieval*/
.round.hollow a {
    border: 2px solid #FFED18;
    border-radius: 35px;
    color: red;
    color: #FFED18;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
/*hover - hollow oval for chat box retrieval*/
.round.hollow a:hover {
    border: 2px solid #000;
    border-radius: 35px;
    color: red;
    color: #000;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
}
.popup-box-on {
    display: block !important;
}
/* top of chat box (pizza bro box*/
.popup-box .popup-head {
    background-color: #FF0D00;
    clear: both;
    color: #FFED18;
    display: inline-table;
    font-size: 21px;
    padding: 7px 10px;
    width: 100%;
     font-family: Oswald;
}

/* top of chat box (pizza bro box when hovered*/
.popup-box .popup-head:hover {
    background-color: #FF0D00;
    clear: both;
    color: #000;
    display: inline-table;
    font-size: 21px;
    padding: 7px 10px;
    width: 100%;
     font-family: Oswald;
}


.bg_none i {/*bottom of box icons*/ 
    border: 1px solid #FFED18;
    border-radius: 25px;
    color: #FFED18;
    font-size: 17px;
    height: 33px;
    line-height: 30px;
    width: 33px;
}
.bg_none:hover i {/*bottom of box icons - hovered*/
    border: 1px solid #000;
    border-radius: 25px;
    color: #000;
    font-size: 17px;
    height: 33px;
    line-height: 30px;
    width: 33px;
}
.bg_none {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
}
/*pop up box for cog*/
.popup-box .popup-head .popup-head-right {
    margin: 11px 7px 0;
}
/*
.popup-box .popup-messages {
}*/


.popup-head-left img {
    border: 1px solid #7b7b7b;
    border-radius: 50%;
    width: 44px;
}
/*type a message box*/
.popup-messages-footer > input {
    border-bottom: 1px solid #FFED18 !important;
    height: 34px !important;
    margin: 7px;
    padding: 5px !important;
     border: medium none;
    width: 95% !important;
}
/*
.popup-messages-footer {
    background: #FF0D00 none repeat scroll 0 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}
*/


.popup-messages-footer .btn-footer {
    overflow: hidden;
    padding: 2px 5px 10px 6px;
    width: 100%;
}

/*
.simple_round {
    background: #d1d1d1 none repeat scroll 0 0;
    border-radius: 50%;
    color: #FF0D00 !important;
    height: 21px;
    padding: 0 0 0 1px;
    width: 21px;
}

*/


/*background color to message area*/
.popup-box .popup-messages {
    background: #383838 none repeat scroll 0 0;
    height: 275px;
    overflow: auto;
}
/*left side - time*/
.direct-chat-messages {
    overflow: auto;
    padding: 10px;
    transform: translate(0px, 0px);    
}
/*
.popup-messages .chat-box-single-line {
    border-bottom: 1px solid #FF0D00;
    height: 12px;
    margin: 7px 0 20px;
    position: relative;
    text-align: center;
}
*/  
.popup-messages abbr.timestamp {
    background: #FFED18 none repeat scroll 0 0;
    color: #FFED18;
    padding: 0 11px;
}

.popup-head-right .btn-group {
    display: inline-flex;
	margin: 0 8px 0 0;
	vertical-align: top !important;
}
/*circle around icons*/
.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #FFED18;
    border-radius: 50%;
    font-size: 14px;
    height: 30px;
    width: 30px;
}
.popup-head-right .btn-group .dropdown-menu {
    border: medium none;
    min-width: 122px;
	padding: 0;
}
/*drop down menu in header*/
.popup-head-right .btn-group .dropdown-menu li a {
    font-size: 12px;
    padding: 3px 10px;
	color: #FF0D00;
}
/*date stamp box*/
.popup-messages abbr.timestamp {
    background: #FF0D00  none repeat scroll 0 0;
    color: #fff;
    padding: 0 11px;
}

.popup-messages .chat-box-single-line {
    border-bottom: 1px solid #FF0D00;
    height: 12px;
    margin: 7px 0 20px;
    position: relative;
    text-align: center;
}
/*time stamp color*/
.popup-messages .direct-chat-timestamp {
    color: #fff;
    opacity: 0.6;
}

.popup-messages .direct-chat-text {
    background: #FF0D00 none repeat scroll 0 0;
    border: 1px solid #dfece7;
    border-radius: 2px;
    color: #FF0D00;
}

.popup-messages .direct-chat-timestamp {
    color: #fff;
    opacity: 0.6;
}

/*customer rep test color*/
.popup-messages .direct-chat-name {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 0 49px !important;
	color: #fff;
	opacity: 0.9;
}
/*reply (Customer) name color*/
.direct-chat-reply-name {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 0 10px;
    opacity: 0.9;
    float: right;
}

/*time stamp size*/
.popup-messages .direct-chat-info {
    display: block;
    font-size: 12px;
    margin-bottom: 0;
}

.popup-messages  .big-round {
    margin: -9px 0 0 !important;
}
/*color around big circle/image circle*/
.popup-messages  .direct-chat-img {
    border: 1px solid #fff;
	background: #FF0D00  none repeat scroll 0 0;
    border-radius: 50%;
    float: left;
    height: 40px;
    margin: -21px 0 0;
    width: 40px;
}

/* reply box */
.direct-chat-img-reply-small
{
    border: 0px solid #fff;
    border-radius: 10%;
    float: left;    
    height: 20px;
    margin: 0 8px;
    width: 250px;
    background:#383838;
    
}

.popup-messages .direct-chat-msg {
    margin-bottom: 10px;
    position: relative;
}
/*
.popup-messages .doted-border::after {
	background: transparent none repeat scroll 0 0 !important;*/
   /* border-right: 2px dotted #fff !important;*/
	/*bottom: 0;
    content: "";
    left: 17px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 2px;
	display: inline;
	z-index: -2;
}
*/
/*
.popup-messages .direct-chat-msg::after {
    background: #fff none repeat scroll 0 0;
    border-right: medium none;
    bottom: 0;
    content: "";
    left: 170px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 2px;
	 display: inline;
	  z-index: -2;
}*/
.direct-chat-text::after, .direct-chat-text::before {
    border-color: transparent #dfece7 transparent transparent;
    
}
/*
.direct-chat-text::after, .direct-chat-text::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #d2d6de transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: medium;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 100%;
    top: 15px;
    width: 0;
}
.direct-chat-text::after {
    border-width: 4px;
    margin-top: -4px;
}
*/
/*text in box*/
.popup-messages .direct-chat-text {
    background: #dfece7 none repeat scroll 0 0;
    border: 1px solid #dfece7;
    border-radius: 2px;
    color: #1f2121; 
}

/*message box width?*/   
.direct-chat-text {
    background: #d2d6de none repeat scroll 0 0;
    border: 1px solid #d2d6de;
    border-radius: 5px;
    color: #afcccc; 
   
    margin: 5px 0 0 50px;
    padding: 5px 10px;
    position: relative;
}
</style>
    
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>


<body>
<div class="container text-center">
	<div class="row">
	<!--	<h2>Open in chat (popup-box chat-popup)</h2>--> 
        <h4>Click Here</h4>
        <div class="round hollow text-center">
        <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Open in chat </a>
        </div>
        <hr>
    </div>
</div>


<div class="popup-box chat-popup" id="qnimate">
    <div class="popup-head">
        <div class="popup-head-left pull-left">
            <img src="PizzaImage.png" alt="iamgurdeeposahan"> Pizza Brothers
        </div>
	    <div class="popup-head-right pull-right">
	        <div class="btn-group">
    	        <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
                <i class="glyphicon glyphicon-cog"></i> 
                </button>
		        <ul role="menu" class="dropdown-menu pull-right">
		        <li><a href="#">Media</a></li>
		        <li><a href="#">Block</a></li>
		        <li><a href="#">Clear Chat</a></li>
		        <li><a href="#">Email Chat</a></li>
		        </ul>
	        </div>						
		    <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
        </div>
    </div>



    <div class="popup-messages">	
			<!--chat box content-->
		<div class="direct-chat-messages">		
                    <!-- time stamp-->
			<div class="chat-box-single-line">
					<abbr class="timestamp">September 8th, 2019</abbr>
			</div>		
					<!-- Message. Default to the left -->
            <div class="direct-chat-msg doted-border">
                <div class="direct-chat-info clearfix">   
                <span class="direct-chat-name pull-left">Customer Representative</span>
                </div>
                      <!-- /.direct-chat-info -->
                <img alt="message user image" src="PizzaRep.png" class="direct-chat-img" >
                <!-- /.direct-chat-img -->
                <div class="direct-chat-text">
                        Hi! How can we help?
                </div>

				<div class="direct-chat-info clearfix">
                    <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                </div>
                
                <div class="direct-chat-info clearfix">
                        <span id="customer-reply" class="direct-chat-reply-name">Customer</span>
					<span class="direct-chat-img-reply-small pull-right">

 
    </script>
                    <div class="direct-chat-text">
                        
                            <script type="text/javascript">
                            
                            function captureEnter() {
                                if (window.event.keyCode == 13) {
                                    document.getElementById("customer-reply").value =document.getElementById("customer-reply").value + "<br/>";
                                   
                                    return false;

                                }
                                else {
                                    return true;
                                    }
                                }
                                function getReply() {
                                    var replyM = document.getElementById("customer-reply").value;
                                    replyM.innerHTML += '<p>Hello World!</p>';
                               return replyM;
                                }
                            </script>
                     replyM                
                        We have e?
                        getReply()
                    </div>

                </span>
              
               <!-- <hr size ="10">-->
				
            </div>
            <br>
                      <!-- /.direct-chat-text -->
                      <div class="direct-chat-info clearfix">
                            <span class="direct-chat-timestamp pull-left">3.37 PM</span>
                            
                        </div>

        </div>
                    <!-- /.direct-chat-msg
					
					
					<div class="chat-box-single-line">
						<abbr class="timestamp">September 9th, 2019</abbr>
					</div>
			 -->
					
					
					<!-- Message. Default to the left -->
        <div class="direct-chat-msg doted-border">
            <div class="direct-chat-info clearfix">
                <!--<span class="direct-chat-name pull-right">Customer Representative2</span>-->
            </div>
                      <!-- /.direct-chat-info -->
           <!-- <img alt="iamgurdeeposahan" src="PizzaRep.png" class="direct-chat-img"> /.direct-chat-img -->
            <!--<div class="direct-chat-text">
                       We have buy one get large Pizza Pie and get the second one free?
            </div>-->
                

            <div class="direct-chat-info clearfix">
                <!--<span class="direct-chat-timestamp pull-left">3.36 PM</span>-->
                
            </div>
			<div class="direct-chat-info clearfix">
               <!-- <img alt="iamgurdeeposahan"  class="direct-chat-img big-round">-->
                
				<!--<span class="direct-chat-reply-name">Customer</span>-->
			</div>
                      <!-- /.direct-chat-text -->
        </div>
                    <!-- /.direct-chat-msg -->
	</div>
</div>

<div class="popup-messages-footer">
      <input id="status_message" onkeypress="captureEnter();" placeholder="Type a message..." rows="10" cols="40" name="message">
	 <!--<textarea id="status_message" placeholder="Type a message..." rows="10" cols="40" name="message"onkeypress="captureEnter();" ></textarea>-->
   <!-- <input  id ="password2" type="password" placeholder="Confirm Password">-->
    <div class="btn-footer">
		<button class="bg_none"><i class="glyphicon glyphicon-film"></i> </button>
		<button class="bg_none"><i class="glyphicon glyphicon-camera"></i> </button>
        <button class="bg_none"><i class="glyphicon glyphicon-paperclip"></i> </button>
		<button class="bg_none pull-right"><i class="glyphicon glyphicon-thumbs-up"></i> </button>
	</div>
</div>
</div>
      
      
    <script type="text/javascript">
        $(function(){
        $("#addClass").click(function () {
            $('#qnimate').addClass('popup-box-on');
        });        
        $("#removeClass").click(function () {
            $('#qnimate').removeClass('popup-box-on');
        });
        })
    </script>
</body>
</ht